
#sidebar {
	width: 80px;
	height: 300px;
	/*background-color: grey;*/
	position: fixed;
	left: 0px;
	top: 30%;
	/*border: 2px solid black;*/
}
.sideButtons {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 12px;
	width: auto;
	height: auto;
	margin-left: 15px;
	border: 2px solid green;
	border-radius: 20px;
}
.sideButtons:hover {
	cursor: pointer;
}
#mail {
	position: relative;
	left: 20px;
}
.container {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr 1fr 10%;
	
	grid-auto-rows: minmax(90px, auto);
}
/*navbar section*/
.navBar {
	background-color: white;
	width: 80%;
	position: fixed;
	top: 0px;
	left: 10%;
	border-color: grey;
	border: 10px; 
	z-index: 10;
	
}
#name {
	
	color: black;
	float: left;
}
#connect {
	float: right;
	margin-top: 15px;
}
.logos {
	
	margin-left: 5px;
	width: 35px;
	height: 35px;
}
/*navbar section end*/

.row1 {
	/*background-color: yellow;*/
	grid-column-start: 2;
	grid-column-end: 8;
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: center;
}
#joke {
	color: blue;
	margin-right: auto;
	margin-left: auto;
	font-weight: bold;
	font-size: 30px;
}

.me {
	/*background-color: green;*/
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 4;
}
#me {
	margin-top: 8%;
	width: 250px;
	height: 200px;
	/*background-color: purple;*/

}
#myPic {
	width: 250px;
	height: auto;
	border-radius: 10px;
}
.aboutMe {
	/*background-color: blue;*/
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 3;
	grid-row-end: 4;
}
#summary {
	font-size: 24px;
	margin-right: 10%
}
.portfolioTittle {
	/*background-color: yellow;*/
	grid-column-start: 2;
	grid-column-end: 8;
	grid-row-start: 4;
	grid-row-end: 5;
}
.centerTittle {
	color: green;
	text-align:center;
	/*text-decoration: underline;*/
	/*text-decoration-style: */
}
.pImages {
	width: 210px;
	height: 150px;
	margin-top: 20px;
	margin-right: auto;	
	margin-left: auto;
}
.pTiitle {
	position: relative;
	top: -45px;
	background-color: white;
	opacity: .8;
	text-align: center;
	z-index: 0;
}
.pDescription {
	text-align: center;
	font-size: 16px;
	position: relative;
	top: -30px;
}
.center {
	margin-left: auto;
	margin-right: auto;
	
}
.projects {
	/*background-color: orange;*/
	width: 210px;
	height: 210px;
	margin-left: auto;
	margin-right: auto;
}
.p1 {
	/*background-color: blue;*/
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 5;
	grid-row-end: 6;
}
#p1 {
	/*background: url('assets/images/me.JPG') no-repeat center center fixed; */
}
.p2 {
	/*background-color: green;*/
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 5;
	grid-row-end: 6;
}
.p3 {
	/*background-color:red ;*/
	grid-column-start: 6;
	grid-column-end: 8;
	grid-row-start: 5;
	grid-row-end: 6;
}
.comentTittle {
	/*background-color:yellow ;*/
	grid-column-start: 2;
	grid-column-end: 8;
	grid-row-start: 6;
	grid-row-end: 7;
}
.commentForm {
	/*background-color:orange ;*/
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 7;
	grid-row-end: 8;
}
.commentBox {
	/*background-color:green ;*/
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 7;
	grid-row-end: 8;
}
.box {
	width: 220px;
	height: 210px;
	margin: 50px auto 50px auto;
	background-color:white;
	border: 1px solid green;
	border-radius: 10px;
	
}
#comment {
	margin-left: 15px;
	width: 170px;
	border-radius: 10px;
} 
#enterComment {
	margin-left: 15px
}
button {
	margin-left: 15px;
	margin-top: 10px;
	border-radius: 5px;
	background-color: black;
	color: white;
	border-color: green;
}
/*button*/
#open {
	margin-left: 30%;
	margin-top: 20%;
}
#text {
	margin-left: 15px;
	font-size: 12px;
}
#commentTittle {
	margin-left: 15px;

}